<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>title</title>
        <link rel="stylesheet" href="linkToCSS" />
        <style>
          h1{
            color: red;
            font-size: xx-large;
            font-weight: 900;
          }
          button {
            background-color: aqua;
            border: 5px solid blue;
          }
        </style>
        <script>
          //함수선언식, 함수표현식(익명함수, 화살표함수)
          function buttonOnClick(){
            alert("반갑습니다.");
          }
          let button2Click = function(){
            alert("반갑습니다.");
          }
          let button3Click = () => alert("반갑습니다.");
        </script>
    </head>
    <body>
        <h1>안녕하세요</h1>
        <button onclick="buttonOnClick()">클릭</button>
    </body>
</html>